<!DOCTYPE html>
<html lang="en">
<head>
    <title>Currency exchange rate calculation</title>
    <script>
        const exchangeRates = [
            { currency: "USD", rate: 1.0, name: "dollar" },
            { currency: "EUR", rate: 0.85, name: "Euro" },
            { currency: "GBP", rate: 0.72, name: "pound" },
            { currency: "JPY", rate: 110.15, name: "yen" }
        ];
        function listExchangeRates() {
        const table = document.getElementById("exchange-rate-table");
        exchangeRates.forEach(rate => {
        const row = table.insertRow();
        row.insertCell().textContent = rate.name;
        row.insertCell().textContent = `1美元 = ${rate.rate}${rate.name}`;
        });
}
        function ExchangeRate() {
            const amount = parseFloat(document.getElementById("amount").value);
            const fromCurrency = document.getElementById("from-currency").value;
            const toCurrency = document.getElementById("to-currency").value;
            const fromRate = exchangeRates.find(rate => rate.currency === fromCurrency);
            const toRate = exchangeRates.find(rate => rate.currency === toCurrency);
            if (!fromRate || !toRate) {
                document.getElementById("result").textContent ="Unsupported currency type";;
                return;
            }
            const exchangeRate = toRate.rate / fromRate.rate;
            const convertedAmount = amount * exchangeRate;
            document.getElementById("result").textContent = `${amount}${fromRate.name} = ${convertedAmount}${toRate.name}`;
        }
        listExchangeRates();
    </script>
</head>
<body>
    <h1>Currency exchange rate calculation</h1>

    <table id="exchange-rate-table">
    </table>
 <label for="amount">amount：</label>
    <input type="number" id="amount"><br>
    <label for="from-currency">The original currency：</label>
    <select id="from-currency">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="JPY">JPY</option>
    </select><br>
    <label for="to-currency">Target currency：</label>
    <select id="to-currency">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="JPY">JPY</option>
    </select><br>
    <button onclick="ExchangeRate()">calculate</button>
    <p id="result"></p>
</body>
</html>