<!DOCTYPE html>
<!--This calculator calculates the tax-->
<html>

<head>
    

<style>

h1{
    font-size: 25px;
    color: white;
    font-weight: bolder;
}

h2{
    font-size: 25px;
    color: white;
    font-weight: bolder;
}


.button_style{
    background-color:rgb(40, 116, 128);
    color: white;
    width: 100px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bolder; 
    font-family: Arial, Helvetica, sans-serif;
    border: none;
}

.button_style:hover{
    background-color: yellow;
    color:green;
    transition: 0.125s,
    color 0.1s;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
}

.button_style:active{
    opacity: 0.25;
}

body{
    background-color:rgb(105, 157, 154);
    font-size: 15px;
}



textarea{
    height: 200px;
    width: 600px;
    font-size: medium;
    background-color: rgb(105, 200, 154);
    resize: none;
}



.Tax_calculator_title{
    color: white;
}

.Other_calculators{
    color: white;
    font-weight: bold; 
    font-size: 25px;
}



.website_1{
    background-color:rgb(40, 116, 128);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: medium;
    font-weight: bolder;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

.website_1:hover{
    background-color: yellow;
    transition: 0.125s,
    color 0.1s;
    color:green;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
}


.website_1:active{
    opacity: 0.25;
}
</style>

<script>
/*
-According to Hong Kong Law, employee who has been employeed for at least 3 months must pay Mandatory Provident Fund (MPF)
-MPF will be deducted 5% from employee's monthly salary.
*/
var blist = []
for (var i = 0; i < 10; i++){
    var index = 300000 + Math.random()*1000
    blist.push(parseFloat(index.toFixed(2))) 
}

console.log(blist)
var tax_list = [];

function paytax(astr){
    var alist = astr.split(",");
    var tax_rate = 0;
    var tax = 0;
    var border_tax = 0;
    var tax_pay = 0;
    var Net_Chargeable_Income = parseFloat(income) - parseFloat(132000)
    var sums = 0;
    var Net_Chargeable_Income = parseFloat(income) - parseFloat(132000)
    for (var i = 0; i < alist.length; i++){
        var income = parseFloat(alist[i]) - (parseFloat(alist[i])*parseFloat(0.05));
        var tax_rate = 0;
        var tax = 0;
        var border_tax = 0;
        var tax_pay = 0;
        var Net_Chargeable_Income = parseFloat(income) - parseFloat(132000)
        
        if(Net_Chargeable_Income > 0 && Net_Chargeable_Income <= 50000 ){
            tax_rate = 2;
        }else if(Net_Chargeable_Income > 50000 && Net_Chargeable_Income <= 100000 ){
            tax_rate = 6;
            tax = 1000;
            border_tax = 50000
        }else if (Net_Chargeable_Income > 100000 && Net_Chargeable_Income <= 150000){
            tax_rate = 10;
            tax = 4000;
            border_tax = 100000
        }else if (Net_Chargeable_Income > 150000 && Net_Chargeable_Income <= 200000){
            tax_rate = 14;
            tax = 9000;
            border_tax = 150000;
        }else if (Net_Chargeable_Income > 200000){
            tax_rate = 17;
            tax = 16000;
            border_tax = 200000;
        }

        
            if (Net_Chargeable_Income > 0){
                tax_pay = Math.floor(tax + parseFloat(Net_Chargeable_Income - border_tax)*parseFloat(tax_rate/100))
            if (tax_pay > 0 && tax_pay <= 1){
                tax_pay = 1;
            }
        }
    
    
        sums = sums += tax_pay
        tax_list.push(parseFloat(tax_pay))
        document.The_yearly_income.result_txtbox.value =  
        document.The_yearly_income.result_txtbox.value + 
        "The income: " + alist[i] + " The tax have to pay: " + tax_list[i] + "\n"
        
    }

    var average_tax = Math.round(sums/alist.length ,2)
    var max_tax = tax_list[0];
    var corresponding_index = alist[0]
    for (var i = 0; i < tax_list.length; i++){
        if (tax_list[i] > max_tax){
            max_tax = tax_list[i];
            corresponding_index = alist[i];
        }
       
    var variance = 0;
    for (var i = 0; i < tax_list.length; i++){
        variance = variance + Math.pow((tax_list[i] - average_tax),2)/(tax_list.length)
    }
    
    tax_list.sort(function(a,b){
        return a - b
    })

    var medium = 0;
    if (tax_list.length % 2 !== 0 ){
        medium_index = (1 + tax_list.length)/2
        medium = tax_list[medium_index]
    }else{
        medium = (tax_list[(tax_list.length/2)] + tax_list[(tax_list.length/2) - 1])/ 2
    }
    document.The_yearly_income.average.value = average_tax;
    document.The_yearly_income.medium.value = medium;
    document.The_yearly_income.max.value = max_tax;
    document.The_yearly_income.index.value = corresponding_index;
    document.The_yearly_income.variance.value = variance.toFixed(2);
    document.The_yearly_income.sd.value = Math.sqrt(variance.toFixed(2)).toFixed(2);

}
}

/*
- According to Hong Kong Law, empolyee must pay the tax. The tax depends on the montly income of employee and tax will decuced form emoloyee's monthly income.
*/


</script>
<script src = "Textcase.js"></script>
<script>
    function p(){
        console.log(tax_list)
        // Find the value which is notrepeat
        var range = (tax_list[tax_list.length - 1] - tax_list[0])/5
        //var independent_value = [tax_list[0]]
        /*var j = 0;
        for (var i = 0; i < tax_list.length; i++){
            if (tax_list[i] !== independent_value[j]){
                independent_value.push(tax_list[i])
                j = j + 1
            }
        */

        var name_list = []
        break_point = tax_list[0] + range
        for (var i = 0; i < 5; i++){
                mean = break_point
                name_list.push(parseFloat(mean.toFixed(1)))
                break_point += range
            }

        console.log(name_list)

        var edit = document.getElementById("data")
        var content = edit.getContext("2d")//Important
        var width = window.innerWidth/2;
        var height = window.innerHeight/2;
        edit.width = width;
        edit.height = height;
        edit.style.border = "2px solid black";
        edit.style.background = "rgb(192,192,192)"
        edit.style.position = "absolute";
        edit.style.left = '700px'; 
        edit.style.top = '110px';
      
        content.textBaseline = "middle";
        content.textAlign = 'center';
        content.font = "30px align";
       
        alist = []
        blist = []
        var Rectangle = new bar_chart(width,height) 

        // Find the extreme value
        for (var i = 1; i < 12; i++){
            Rectangle.draw_lines(content,(i)*height/12,width,(15 - parseInt((15*(i+1))/12)))
        }
        

        // Draw the main title
        Rectangle.draw_main_title(content,"The bar chart of the tax")
        
        for (var i = 0; i < 5; i++){
            var r = Math.random()
            alist.push(parseInt(r*10))
        }
    
    // find extreme value
    var result = 0;
    var power = 0;
    for (var i = 0; i < alist.length;i++){ 
        var inHeight = height/12;
        if (alist[i] > inHeight*12){
            var hint = parseInt(alist[i]);
            var hstr = hint.toString();
            var new_height =  (inHeight)*parseFloat(alist[i]/(10**(hstr.length - 1)))
            alist[i] = new_height
            result = (10**(hstr.length - 1))
            for (var j = 0; j<alist.length;j++){
                if (j !== i){
                    alist[j] = (inHeight)*parseFloat(alist[j]/(10**(hstr.length - 1)))
                }
            }
        }else if (alist[i] <= inHeight*2){
            var hint = parseInt(alist[i]);
            var hstr = hint.toString();
            var result = 10**(hstr.length - 1)
            blist.push((inHeight*alist[i]))
            }
        }
        if (alist.length === blist.length){
                alist = blist
    }




    // Draw the lines
    for (var i = 0; i < 11; i++){
            Rectangle.draw_line_numbers(content, result*10 - parseInt((result)*i),(i+1)*height/12, 15)
        }

    var statistic_start = tax_list[0]
    var statistic_end = tax_list[1]
    var statisc_list = [0,0,0,0,0]
    for (var i = 0; i < tax_list.length; i++){
        if (tax_list[i] < tax_list[0] + range){
            statisc_list[0] += 1
        }else if (tax_list[i] >= tax_list[0] + range && tax_list[i] < tax_list[0] + 2*range){
            statisc_list[1] += 1
        }else if (tax_list[i] >= tax_list[0] + 2*range && tax_list[i] < tax_list[0] + 3*range){
            statisc_list[2] += 1
        }else if (tax_list[i] >= tax_list[0] + 3*range && tax_list[i] < tax_list[0] + 4*range){
            statisc_list[3] += 1
        }else if (tax_list[i] >= tax_list[0] + 4*range){
            statisc_list[4] += 1
        }
    }
        console.log(statisc_list)

    for (var i = 0; i < name_list.length; i++){
        Rectangle.draw(content,i*((width-75*2)/5),5,statisc_list[i]*inHeight)
    }

    
    for (var i = 0; i < 5 ; i++){

        Rectangle.draw_title(content,name_list[i], ((width - 2*75)/10) + (i*(width - 2*75)/5), (11*height/12)+15)
 
    }

   
    }

</script>

</head>

<body>
<!---------------------------------------------------------------This Part Calculate the tax------------------------------------------------------------------------>
<div id = "body_container">
<h1 class = "Tax_calculator_title">Tax calculator</h1>

<form name = "The_yearly_income">

<p><h2>Input you annual_income:</h2></p> 

<textarea name = "income_txtbox" value = " ">
</textarea>
<br><br>

<input type = 'button' class = "button_style" name = 'convert' value = "calculate" onclick = "
    var astr = document.The_yearly_income.income_txtbox.value
    paytax(astr)
    document.The_yearly_income.income_txtbox.value = ''
">



<input type = 'button' class = "button_style" name = 'Generate' value = "generate" onclick = "
    var astr = document.The_yearly_income.income_txtbox.value
    p()
    document.The_yearly_income.income_txtbox.value = ''
">
    </button>

<br><br>

<textarea name = "result_txtbox">
</textarea>
<br><br>


<p label for = "average"> <b>
    The average tax is:     <input type = "text" name = "average" value = ""> 
    The medium tax is       <input type = "text" name = "medium" value = ""> </p>
</b>
<p label for = "max"> <b>
    The highest tax is:     <input type = "text" name = "max" value = "">  
    Corresponding income:   <input type = "text" name = "index" value = ""> </p>
</b>
<p label for = "variance"> <b>The variance of tax is:  </b> <input type = "text" name = "variance" value = ""> </p>
<p label for = "sd"> <b>The standard diviation of tax is: </b>  <input type = "text" name = "sd" value = ""> </p>
<!-------------------------------------------------------------This Part direct to other website------------------------------------------------------------------------>

<h><span class = "Other_calculators">Other Useful calculators:    </span></h>
<br><br><br>
<a href = "IT1030_porject_(BMI).html" target = "blank" class = "website_1">BMI calculator</a>

</form>
</div>


<div id = "canvas_container">
    <canvas id = "data">
</div>
        

        
</body>

</html>