<html>
    <head>
        <script>
        function calculateBMI() {
            var data = document.getElementById('data').value;
            var dataArray = data.split("\n");
            var result = "";
            for(var i=0; i<dataArray.length; i++){
                var weightHeight = dataArray[i].split(":");
                var weight = weightHeight[0];
                var height = weightHeight[1];
                var bmi = (weight / (height * height));
                var status = "";
                if(bmi < 16) status = "Severe Thinness(You can recheck on the bottom of the page)";
                else if(bmi >= 16 && bmi < 17) status = "Moderate Thinness(You can recheck on the bottom of the page)";
                else if(bmi >= 17 && bmi < 18.5) status = "Mild Thinness(You can recheck on the bottom of the page)";
                else if(bmi >= 18.5 && bmi < 25) status = "Normal(You can recheck on the bottom of the page)";
                else if(bmi >= 25 && bmi < 30) status = "Overweight(You can recheck on the bottom of the page)";
                else if(bmi >= 30 && bmi < 35) status = "Obese Class I(You can recheck on the bottom of the page)";
                else if(bmi >= 35 && bmi < 40) status = "Obese Class II(You can recheck on the bottom of the page)";
                else status = "Obese Class III(You can recheck on the bottom of the page)";
                result += "BMI for user " + (i+1) + " is: " + bmi + ". Health Status: " + status + "<br>";
            }
            document.getElementById('result').innerHTML = result;
        }
        </script>
    </head>
    <body>
        <h1>BMI Calculator</h1>
        <h2>Please Enter your Weight (in kg) and Height (in meters) separated by a colon</h2>
        <h2>You may enter different users' data</h2>
        <textarea id="data" name="data" rows="4" cols="50"></textarea><br>
        <button onclick="calculateBMI()">Calculate</button>
        <p id="result"></p>
        <h2>BMI introduction</h2>
        <p>BMI is a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their height. Specifically, the value obtained from the calculation of BMI is used to categorize whether a person is underweight, normal weight, overweight, or obese depending on what range the value falls between. These ranges of BMI vary based on factors such as region and age, and are sometimes further divided into subcategories such as severely underweight or very severely obese. Being overweight or underweight can have significant health effects, so while BMI is an imperfect measure of healthy body weight, it is a useful indicator of whether any additional testing or action is required. Refer to the table below to see the different categories based on BMI that are used by the calculator.</p>

        <ul>
            <li>
                Healthy BMI range: 18.5 kg/m2 - 25 kg/m2
            </li>
            <p>
                BMI table for adults
<p>This is the World Health Organization's (WHO) recommended body weight based on BMI values for adults. It is used for both men and women, age 20 or older.</p>
            </p>
            <li>
                Severe Thinness	   less then 16
            </li>    
                Moderate Thinness	16 - 17
            </li>
            <li>
                Mild Thinness	17 - 18.5
            </li>
            <li>
                Normal	   18.5 - 25
            </li>
            <li>
                Overweight	  25 - 30  
            </li>
            <li>
                Obese Class I	30 - 35
            </li> 
            <li>
                Obese Class II	35 - 40
            </li>
            <li>
                Obese Class III	> 40
            </li>

        </ul>
       </body>
</html>