<!DOCTYPE html>
<html>
<head>
    <title>单位换算器</title>
    <style>
        input[type="number"] {
            width: 100px;
        }
    </style>
    <script>
        function convertLength() {
            var cm = parseFloat(document.getElementById("cm").value);
            var feet = cm * 0.0328084;
            var miles = cm * 0.0000062137;
            document.getElementById("feet").value = feet.toFixed(2);
            document.getElementById("miles").value = miles.toFixed(6);
        }

        function convertWeight() {
            var g = parseFloat(document.getElementById("g").value);
            var kg = g / 1000;
            var pounds = g * 0.00220462;
            document.getElementById("kg").value = kg.toFixed(3);
            document.getElementById("pounds").value = pounds.toFixed(5);
        }

        function convertTemperature() {
            var celsius = parseFloat(document.getElementById("celsius").value);
            var fahrenheit = (celsius * 9 / 5) + 32;
            var kelvin = celsius + 273.15;
            document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
            document.getElementById("kelvin").value = kelvin.toFixed(2);
        }
    </script>
</head>
<body>
    <h1>单位换算器</h1>

    <h2>长度</h2>
    <label>厘米:</label>
    <input type="number" id="cm" oninput="convertLength()" step="0.01">
    <br>
    <label>英尺:</label>
    <input type="number" id="feet" readonly>
    <br>
    <label>英里:</label>
    <input type="number" id="miles" readonly>

    <h2>重量</h2>
    <label>克:</label>
    <input type="number" id="g" oninput="convertWeight()" step="0.01">
    <br>
    <label>千克:</label>
    <input type="number" id="kg" readonly>
    <br>
    <label>磅:</label>
    <input type="number" id="pounds" readonly>

    <h2>温度</h2>
    <label>摄氏度:</label>
    <input type="number" id="celsius" oninput="convertTemperature()" step="0.01">
    <br>
    <label>华氏度:</label>
    <input type="number" id="fahrenheit" readonly>
    <br>
    <label>开尔文:</label>
    <input type="number" id="kelvin" readonly>
</body>
</html>