<!DOCTYPE html>
<html>
<head>
  <title>日期计算器</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="text"] {
      padding: 5px;
      width: 200px;
    }

    button {
      padding: 10px 30px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>日期计算器</h1>
  <form>
    <label for="startDate">起始日期：</label>
    <input type="text" id="startDate" placeholder="格式：YYYY-MM-DD">
    <br>
    <label for="endDate">结束日期：</label>
    <input type="text" id="endDate" placeholder="格式：YYYY-MM-DD">
    <br>
    <button onclick="calculateDateDifference()">计算</button>
  </form>
  <p id="result"></p>
  <script >
  function calculateDateDifference() {
    const startDate = new Date(document.getElementById("startDate").value)
    const endDate = new Date(document.getElementById("endDate").value)

    const timeDifference = endDate.getTime() - startDate.getTime();
    const daysDifference = Math.ceil(timeDifference / (1000 * 60 * 60 * 24))

    const resultElement = document.getElementById("result");
      resultElement.innerHTML = `起始日期和结束日期之间的天数差为：${daysDifference.toFixed(0)} 天`

      document.write('<div style="text-align:center;">' + resultElement.innerHTML + '</div>');
}
  </script>
</body>
</html>